\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZdq{}La tecla para activar los snippets\PYGZdq{}}
\PYG{k}{let} \PYG{k}{g}:UltiSnipsExpandTrigger       \PYG{p}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}Tab\PYGZgt{}\PYGZsq{}}

\PYG{c}{\PYGZdq{}Para usar tab y moverse entre snippets \PYGZdq{}}
\PYG{k}{let} \PYG{k}{g}:UltiSnipsJumpForwardTrigger  \PYG{p}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}Tab\PYGZgt{}\PYGZsq{}}

\PYG{c}{\PYGZdq{}Para usar shift\PYGZhy{}tab y moverse hacia atrás entre snippets\PYGZdq{}}
\PYG{k}{let} \PYG{k}{g}:UltiSnipsJumpBackwardTrigger \PYG{p}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}S\PYGZhy{}Tab\PYGZgt{}\PYGZsq{}}

\PYG{c}{\PYGZdq{}Para colocar el directorio de los snippets\PYGZdq{}}
\PYG{k}{let} \PYG{k}{g}:UltiSnipsSnippetDirectories\PYG{p}{=}[\PYGZdl{}HOME.\PYG{l+s+s1}{\PYGZsq{}/.vim/UltiSnips\PYGZsq{}}]
\end{Verbatim}
